<!DOCTYPE html>
<html lang="en">
<head>
    <title>To Do List</title>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <link rel="stylesheet" href="C:\Sayali\Spring_2020\Web_dev\ToDoListProject\assets\css\todos.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css ">
</head>

<body>
    
    <div id = "container">
        <h1>To-Do List<i class="fas fa-plus"></i></h1>
        <input type ="text" placeholder="Add New Todo">

        <ul>
            <li><span><i class="fas fa-trash"></i></span> to do 1</li>
            <li><span><i class="fas fa-trash"></i></span> to do 2</li>
            <li><span><i class="fas fa-trash"></i></span> to do 3</li>
        </ul>
    </div>
    <script src="C:\Sayali\Spring_2020\Web_dev\ToDoListProject\assets\js\todos.js"></script>
</body>
</html>