h1{
    background: #403A3E;
    color: white;
    margin:0;
    padding: 10px 20px;
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 100;
}
body{
    font-family: Roboto;
    background: #403A3E;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #BE5869, #403A3E);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #BE5869, #403A3E); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.fa-plus{
    float: right;
}

span{
    background: #e74c3c;
    height:40px;
    margin-right: 20px;
    color:white;
    text-align: center;
    width: 0px;
    display: inline-block;
    transition: 0.2s linear;
    opacity: 0;
}
li:hover span{
    width: 40px;
    opacity: 1.0;
}


ul{
    list-style: none;
    margin:0;
    padding: 0;
}

li{
    background: white;
    height: 40px;
    line-height: 40px;
    color: #666;
}

li:nth-child(2n){
    background: #F7F7F7;
}

input{
    color: #403A3E;
    font-size: 18px;
    background: #F7F7F7;
    width: 100%;
    padding: 13px 13px 13px 20px;
    box-sizing: border-box;
    border: 3px solid rgba(0, 0, 0, 0);

}
input:focus{
    background: white;
    border: 3px solid #403A3E;
    outline: none;
}

#container{
    
    width: 360px;
    margin: 100px auto;
    background: #F7F7F7;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
}
.completed{
    color: gray;
    text-decoration: line-through;
}